# Assignment

./: Assignment.Cathay.json
coindesk-api/: README.md  pom.xml
coindesk-api/src/main/java/com/cathay/coindesk/: CoindeskApiApplication.java
coindesk-api/src/main/java/com/cathay/coindesk/api/data/: ApiRqBody.java  ApiRsBody.java
coindesk-api/src/main/java/com/cathay/coindesk/api/data/impl/: CoinDeskApiRs.java
coindesk-api/src/main/java/com/cathay/coindesk/constant/: SystemId.java
coindesk-api/src/main/java/com/cathay/coindesk/controller/: CoindeskController.java  CurrencyController.java
coindesk-api/src/main/java/com/cathay/coindesk/dto/: CoindeskResponseModel.java  CurrencyDTO.java  CurrencyModel.java  CurrencyRateDTO.java  CurrencyRateModel.java  TransformedResponseModel.java
coindesk-api/src/main/java/com/cathay/coindesk/error/: ErrorStatus.java  IErrorCode.java  SeverityType.java
coindesk-api/src/main/java/com/cathay/coindesk/error/code/: CoinDeskErrorCode.java
coindesk-api/src/main/java/com/cathay/coindesk/exception/: ActionException.java  DatabaseException.java  RestException.java
coindesk-api/src/main/java/com/cathay/coindesk/exception/handler/: CustomAuthExceptionHandler.java  RestExceptionHandler.java
coindesk-api/src/main/java/com/cathay/coindesk/handler/: CustomAuthExceptionHandler.java
coindesk-api/src/main/java/com/cathay/coindesk/persistence/entity/: CurrencyEntity.java  CurrencyRateEntity.java
coindesk-api/src/main/java/com/cathay/coindesk/repository/: CurrencyRateRepository.java  CurrencyRepository.java
coindesk-api/src/main/java/com/cathay/coindesk/rest/: RestResult.java  RestStatus.java
coindesk-api/src/main/java/com/cathay/coindesk/service/: CoindeskService.java  CurrencyService.java
coindesk-api/src/main/java/com/cathay/coindesk/utils/: CoinDeskUtils.java  ContextUtils.java  RestExceptionUtils.java
coindesk-api/src/main/java/com/cathay/coindesk/validatior/: CommonArgsValidator.java
coindesk-api/src/main/resources/: application.yml  data.sql  schema.sql
coindesk-api/src/test/java/com/cathay/coindesk/service/: CoindeskApiIntegrationTest.java  CoindeskServiceTest.java  CurrencyControllerTest.java  CurrencyServiceTest.java
